{
  "refresh_interval": 10,
  "theme": "light",
  "symbols": [
    "SPY",
    "QQQ",
    "IWM",
    "SPX",
    "NDX"
  ],
  "api_rate_limit_per_second": 10,
  "api_rate_limit_utilization": 0.6,
  "min_poll_interval_seconds": 15,
  "max_poll_interval_seconds": 120,
  "raw_retention_days": 30,
  "weights": {
    "SPY": 0.5,
    "QQQ": 0.3,
    "IWM": 0.2
  },
  "weights_whale": {
    "SPX": 0.45,
    "NDX": 0.35,
    "IWM": 0.2
  }
}
